[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Objects/Switch (2).png" type="Texture" id=1]
[ext_resource path="res://assets/Objects/Switch (1).png" type="Texture" id=2]
[ext_resource path="res://script/endpint.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": false,
"name": "ok",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.125, 19.75 )

[node name="endpint" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "ok"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.125, -43.75 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.814
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_endpint_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
