[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/Characters/Max/platformChar_jump.png" type="Texture" id=1]
[ext_resource path="res://assets/Characters/Max/platformChar_walk1.png" type="Texture" id=2]
[ext_resource path="res://assets/Characters/Max/platformChar_walk2.png" type="Texture" id=3]
[ext_resource path="res://assets/Characters/Max/platformChar_idle.png" type="Texture" id=4]
[ext_resource path="res://script/max.gd" type="Script" id=5]
[ext_resource path="res://assets/Objects/flash/Webp.net-resizeimage (4).png" type="Texture" id=6]
[ext_resource path="res://assets/Objects/flash/Webp.net-resizeimage (3).png" type="Texture" id=7]
[ext_resource path="res://assets/Audio/jump1.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/Audio/sounds/jingles_PIZZA07.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/Characters/Max/platformChar_climb1.png" type="Texture" id=10]
[ext_resource path="res://assets/Objects/flash/Webp.net-resizeimage (1).png" type="Texture" id=11]
[ext_resource path="res://assets/Characters/Max/platformChar_climb2.png" type="Texture" id=12]
[ext_resource path="res://assets/Objects/flash/Webp.net-resizeimage (2).png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 33 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "climp",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[node name="max" type="KinematicBody2D"]
z_index = 10
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ladder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="ladder"]
position = Vector2( 0, 16 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 0 )
frames = SubResource( 1 )
animation = "idle"
speed_scale = 1.5
__meta__ = {
"_edit_lock_": true
}

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.636

[node name="dead_song" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -5.909

[connection signal="body_entered" from="ladder" to="." method="_on_ladder_body_entered"]
[connection signal="body_exited" from="ladder" to="." method="_on_ladder_body_exited"]
